{
  "name": "@cjax/cjax",
  "version": "1.0.2",
  "description": "a small state management library inspired by my experience using rxjs with react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "tsc && npm run publish --access=public"
  },
  "author": "Connor James Allen",
  "license": "ISC",
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "deep-equal": "^2.0.5",
    "lodash.clonedeep": "^4.5.0"
  }
}
